[pytest]
testpaths = tests
pythonpath = .

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests

addopts = -v --color=yes -s --alluredir allure-results

filterwarnings =
    ignore::DeprecationWarning

log_cli=1
log_cli_level=INFO